*
{
	margin: 0;
	padding: 0;
}

html
{
	scroll-behavior: smooth;
	font-size: 62.5%;
	box-sizing: border-box;
}

body
{
	display: flex;
	flex-direction: column;
}


/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HEADER*/

header
{
	height: 150px;
	width: 100%;
	background-color: #150C0C;
	color:  #F0C90D;
}

header h1
{
	font-size: 3rem;
	text-align: center;
	padding-top: 50px;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> MAIN*/


main
{
	width: 100%;
	height: 1910px;
	height: auto;
	background-color: #BBCDF7;
}


main .description
{
	/*height: 400px;*/
	height: auto;
	text-align: center;
}

main .description .lists-container
{
	display: flex;
    flex-direction: column;
    align-items: center;
}

main .description .lists-container li
{
	list-style: none;
}


main .description .lists-container div
{
	background-color: #354394;
	margin: 25px 0;
	padding: 20px;
	border-radius: 20px;
}

main .description h2
{
	padding-top: 20px;
	font-size: 2rem;
}
main .description h3
{
	/*margin: 20px 0 5px;*/
	margin-bottom: 5px;
	text-decoration: underline;
	font-size: 1.7rem;
	color:  #C8BFBF;
}

main .description ul li
{
	font-size: 1.4rem;
	line-height: 18px;
	color:  #E5D4D4;
}

main .description ul li::before
{
	content: '- ';
}

main .cards-container
{
	height: 500px;
	border: 2px solid black;
}

main .cards-container .card
{
	border: 1px solid black;
	width: 100%;
	/*max-width: 700px;*/
	height: 125px;
	display: flex;
	background-color: white;
}

main .cards-container .card .logo
{
	width: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .cards-container .card .logo img
{
	min-width: 68px;
	max-width: 101px;
	width: 60%;
	height:auto;
}

main .cards-container .card .card-content
{
	width: 75%;
	padding-left: 5px;
}

main .cards-container .card .card-content h3
{
	margin-top: 15px;
	font-size: 1.5rem;
	padding-right: 5px;
}

main .cards-container .card .card-content h2
{
	margin-top: 2px;
	font-size: 2.0rem;
	padding-right: 5px;
}

main .cards-container .card .card-content p
{
	margin-top: 5px;
	font-size: 1.5rem;
	padding-right: 5px;
}


main .cards-container .card:hover img
{
	/*background-color: yellow;*/
	/*filter: hue-rotate(120deg);*/
	filter: contrast(80%) sepia(1) hue-rotate(20deg) saturate(1000%);
	transform: rotate(345deg) scale(1.1);
	transition: all 1s;

}

main .cards-container .card:hover
{
	background-color: #B6B333;
	color: white;
}





/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER*/


footer
{
	width: 100%;
	height: 100px;
	/*background-color: #201F54;*/
	background-color: black;
	color:  white;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer section
{
	width: 40%;
	/*margin-top: 15px;*/
}

footer .left p
{
	font-size: 1.5rem;
	margin-bottom: 5px;
	text-decoration: underline;
}

footer .left ul li
{
	list-style: none;
	font-size: 1.2rem;
	line-height: 20px;
}

footer .left ul li a
{
	text-decoration: none;
	color:  white;
}

footer .right
{
	display: flex;
	justify-content: center;
}

footer .right div
{
	width: 75px;
	height: auto;
	background-color: #DED0D0;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid black;
}

footer .right div img
{
	width: 75%;
}






/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Medias */

@media (min-width: 450px)
{
	main .cards-container .card:hover h2
	{
		padding-top: 2px;
		font-size: 2.5rem;
	}

	main .cards-container .card:hover h3
	{
		padding-top: 2px;
		font-size: 1.8rem;
	}

	main .cards-container .card:hover p
	{
		padding-top: 2px;
		font-size: 1.8rem;
	}

	main .cards-container .card:hover img
	{
		transform: rotate(345deg) scale(1.2);

	}
}

@media (min-width: 550px)
{
	footer .left ul
	{
		display: flex;
		justify-content: space-around;
	}

	footer .left p
	{
		display:  none;
	}

	footer .left ul li:nth-child(1) a span
	{
		background: url('./assets/icons/linkedin4.png');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		width: 50px;
		height: 50px;
		display: inline-block;
	}

	footer .left ul li:nth-child(2) a span
	{
		background: url('./assets/icons/github2.png');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		width: 50px;
		height: 50px;
		display: inline-block;
	}

	footer .left ul li:nth-child(3) a span
	{
		background: url('./assets/icons/twitter2.png');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		width: 50px;
		height: 50px;
		display: inline-block;
	}

	footer .left ul li a
	{
		color:  black;
	}

	footer .left ul li a span:hover
	{
		transform: rotate(360deg) scale(1.2);
		transition: all 0.5s;
	}

	footer .right img:hover
	{
		transform: rotate(360deg) scale(0.8);
		transition: all 0.5s;
	}
}


@media (min-width: 768px)
{

	main .description .lists-container
	{
		display:  flex;
		flex-direction: row;
		justify-content: space-around;
		margin-top: 20px;
	}

	main .lists-container div
	{
		border: 2px solid black;
		border-radius: 10px;
		/*padding:  30px;*/
		background-color: #EBEFB7;
		width: 40%;
		height: 33vh;
	}

	main .lists-container ul li
	{
		list-style: none;
	}

	main .lists-container h3
	{
		/*padding-top: 30px;*/
		font-size: 2.2rem;
	}

	main .lists-container ul li
	{
		font-size: 1.7rem;
		line-height: 25px;
	}


	main .cards-container
	{
		display:  grid;
		grid-template-columns: 1fr 1fr;
		height: 400px;
	}

	main .description
	{
		height: 400px;
	}

	main .nombre-pendiente
	{
		height: 200px;
		background-color: #84A1F0;
	}

	main .cards-container .card
	{
		height: 200px;
		border:  1px solid black;
	}

	/* >>>>>>>>>>>>>>> HOVER */
	main .cards-container .card:hover h2
	{
		padding-top: 20px;
		font-size: 2.5rem;
	}

	main .cards-container .card:hover h3
	{
		padding-top: 20px;
		font-size: 1.8rem;
	}

	main .cards-container .card:hover p
	{
		padding-top: 20px;
		font-size: 1.8rem;
	}

	main .cards-container .card:hover img
	{
		transform: rotate(345deg) scale(1.2);
		transition: all 0.5s;
	}




}
